# MyShortVideo

./: .gitignore
RedBook-Dev/: App.vue  manifest.json
RedBook-Dev/pages/qrcode/: qrcode.vue
imooc-red-book-dev/: .gitignore  Note.md  pom.xml
imooc-red-book-dev/book-api/: pom.xml
imooc-red-book-dev/book-api/src/main/java/com/imooc/: Application.java  InterceptorConfig.java  Knife4jConfig.java  MinIOConfig.java  RabbitMQConfig.java  RabbitMQConsumer.java
imooc-red-book-dev/book-api/src/main/java/com/imooc/controller/: BaseController.java  BaseInfoProperties.java  CommentController.java  FansController.java  FileController.java  HelloController.java  MessageController.java  PassportController.java  UserInfoController.java  VlogController.java
imooc-red-book-dev/book-api/src/main/java/com/imooc/intercepter/: PassportInterceptor.java  UserTokenInterceptor.java
imooc-red-book-dev/book-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
imooc-red-book-dev/book-common/: pom.xml
imooc-red-book-dev/book-common/src/main/java/com/imooc/enums/: MessageEnum.java  UserInfoModifyType.java
imooc-red-book-dev/book-common/src/main/java/com/imooc/exceptions/: GraceExceptionHandler.java
imooc-red-book-dev/book-common/src/main/java/com/imooc/grace/result/: IMOOCJSONResult.java
imooc-red-book-dev/book-common/src/main/java/com/imooc/utils/: DateUtil.java  IPUtil.java  SMSUtils.java  TencentCloudProperties.java
imooc-red-book-dev/book-common/src/main/java/org/n3r/idworker/strategy/: DefaultRandomCodeStrategy.java
imooc-red-book-dev/book-common/src/main/resources/: tencentcloud.properties
imooc-red-book-dev/book-mapper/: pom.xml
imooc-red-book-dev/book-mapper/src/main/java/com/imooc/mapper/: CommentMapperCustom.java  FansMapperCustom.java  VlogMapperCustom.java
imooc-red-book-dev/book-mapper/src/main/java/com/imooc/respository/: MessageRepository.java
imooc-red-book-dev/book-mapper/src/main/resources/mapper/: CommentMapperCustom.xml  FansMapperCustom.xml  VlogMapperCustom.xml
imooc-red-book-dev/book-model/: pom.xml
imooc-red-book-dev/book-model/src/main/java/com/imooc/bo/: RegistLoginBO.java  UpdatedUserBO.java  VlogBO.java
imooc-red-book-dev/book-model/src/main/java/com/imooc/mo/: MessageMO.java
imooc-red-book-dev/book-model/src/main/java/com/imooc/vo/: FansVO.java  UsersVO.java  VlogerVO.java
imooc-red-book-dev/book-service/: pom.xml
imooc-red-book-dev/book-service/src/main/java/com/imooc/base/: BaseInfoProperties.java  RabbitMQConfig.java
imooc-red-book-dev/book-service/src/main/java/com/imooc/service/: CommentService.java  FansService.java  MsgService.java  UserService.java  VlogService.java
imooc-red-book-dev/book-service/src/main/java/com/imooc/service/impl/: CommentServiceImpl.java  (+4 more)
imooc-red-book-dev/mybatis-generator-for-imooc/: generatorConfig.xml
